kind: PersistentVolumeClaim
apiVersion: v1
metadata:
   name: myclaim-2-big-slow

spec:
   storageClassName: big-slow

   accessModes:
      - ReadWriteOnce
   resources:
      requests:
         storage: 3Gi
